[33mcommit 359cb4b67ac8d92e9f5ffa23d0f8657cca5f4ac9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mProject[m[33m)[m
Author: Manu380443 <makhansingh79731@gmail.com>
Date:   Fri Feb 21 10:39:03 2025 +0530

    add elemnt project

[33mcommit 3f7a8cd08b94b1c7304d7d1e0246df84dc6c21e2[m[33m ([m[1;31morigin/localrepo[m[33m)[m
Author: Manu380443 <makhansingh79731@gmail.com>
Date:   Fri Feb 21 09:55:46 2025 +0530

    add elemnt

[33mcommit c646123b58ae5af129d77f68473a4fc67b74a6c1[m
Author: Manu380443 <makhansingh79731@gmail.com>
Date:   Thu Feb 20 18:27:31 2025 +0530

    add style

[33mcommit 25031ca99e64e33b7f1816434a7ed0b30628d95a[m
Author: Manu380443 <makhansingh79731@gmail.com>
Date:   Thu Feb 20 18:25:27 2025 +0530

    modified

[33mcommit 869c0de1a9f39a2b968077e7b4900b44c36d964e[m
Author: Manu380443 <makhansingh79731@gmail.com>
Date:   Thu Feb 20 17:24:15 2025 +0530

    add file

[33mcommit 352cd4e3dbf0340986a1b91cfce727870ce56f58[m
Author: Manu380443 <makhansingh79731@gmail.com>
Date:   Thu Feb 20 16:03:50 2025 +0530

    elemnt add

[33mcommit 8b514e97d0fcdf59c63678eb623caa7c9d9a731f[m
Author: Manu380443 <makhansingh79731@gmail.com>
Date:   Thu Feb 20 16:02:09 2025 +0530

    file add

[33mcommit 261f04f50c9f2ac1110fc0296c3359fcc58e5a44[m
Author: Manu380443 <makhansingh79731@gmail.com>
Date:   Thu Feb 20 15:53:06 2025 +0530

    add

[33mcommit 9bdb2917d4c64cb520ffdcc2d706f0f47da56892[m
Author: Manu380443 <makhansingh79731@gmail.com>
Date:   Thu Feb 20 15:46:26 2025 +0530

    changes

[33mcommit 541bd4050ed4f7542759056b9effd42fe81a5a06[m
Author: Manu380443 <makhansingh79731@gmail.com>
Date:   Thu Feb 20 12:06:32 2025 +0530

    Initial commit
